(globals
  version = 3
  io_order = clockwise
  space = 2
)
(iopin
    (top
        (pin name="reset"
             layer=3
             width=1
             depth=1
             skip=4
        )
        (pin name="clk"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[0]"
             layer=3
             width=1
             depth=1
             skip=4
        )
        (pin name="q[1]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[2]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[3]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[3]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[4]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[5]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[6]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[7]"
             layer=3
             width=1
             depth=1
        )
    )
    (left
        (pin name="q[24]"
             layer=3
             width=1
             depth=1
             skip=4
        )
        (pin name="q[25]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[26]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[27]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[28]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[29]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[30]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[31]"
             layer=3
             width=1
             depth=1
        )
    )
    (bottom
        (pin name="q[16]"
             layer=3
             width=1
             depth=1
             skip=4
        )
        (pin name="q[17]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[18]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[19]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[20]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[21]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[22]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[23]"
             layer=3
             width=1
             depth=1
        )
    )
    (right
        (pin name="q[8]"
             layer=3
             width=1
             depth=1
             skip=4
        )
        (pin name="q[9]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[10]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[11]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[12]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[13]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[14]"
             layer=3
             width=1
             depth=1
        )
        (pin name="q[15]"
             layer=3
             width=1
             depth=1
        )
    )
)
